<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
        font-family: 'Poppins';
        background: linear-gradient(90deg,#7bed9f, #3498db);
      }
      .btn{
        margin-top: 1.5%;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-property: background-color,border-color,color,box-shadow,filter;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 16px 14px 18px;
        color: #616467;
        box-shadow: inset 0 0 0 2px #616467;
        background-color: transparent;
        height: 48px;
      }
        .btn:hover{
            color: #fff;
            background-color: #616467;
        }
      
  </style>
  </head>

  <body style="text-align:center;">
    <div>

    </div>
    <h1>Main Page</h1>
    <form action="/chat" method="post">
      <br>
      <!-- <button><i class="fa fa-microphone"></i></button> -->
      <label for="myfile">select file text to convert into audio file</label><br><br>
      <input type="file" id="myfile" name="myfile">
      <br><br>
      

      <button type="submit" name="button" class="btn">Submit</button>
    </form>

  </body>
</html>
