<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
  padding-top: 2rem;
}

li{
    list-style: none;
}

.hamburger input[type="checkbox"]{
    width: 40px;
    height: 32px;
    position: absolute;
    top: 5px;
    left: 6px;
    display: block;
    z-index: 3;
    opacity: 0;
    cursor: pointer;
}

.hamburgerlines{
    width: 40px;
    height: 32px;
    position: absolute;
    top: 8px;
    left: 7px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburgerlines .lines{
    display: block;
    height: 4px;
    width: 100%;
    background: #232323;
    border-radius: 10px;
}

.hamburger{
    position: relative;
   float: left; 
  flex:1;
}

.menu-items{
    padding-top: 90px;
    transform: translate(-110%);
    transition: transform 0.5s ease-in-out;
    padding-left: 15px;
    background: #fff;
    margin-top: -10px;
    color: #fff;
    padding-bottom: 1rem;
    max-width: 400px;
    width: 90%;
    height: 100vh;
    overflow: scroll;
}

.menu-items li{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.hamburger input[type="checkbox"]:checked ~ .menu-items{
    display: block;
    transform: translate(0%);
    background: #232323;
    
}

.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .lines{
    background: #fff;
}

.hamburgerlines .line1{
   transform-origin: 0% 0%;
   transition: transform 0.3s ease-in-out;    
}

.hamburgerlines .line3{ 
   transform-origin: 0% 100%;
   transition: transform 0.3s ease-in-out;  
}

.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .line1{
    transform: rotate(45deg);
}

.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .line2{
    display: none;
}


.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .line3{
    transform: rotate(-45deg);
}

.heading {
/*   display: inline; */
  height: 50%;
  width: 50%;
  
/*   background-color: red; */
  margin-top: 5%;
  margin-right : 10%;
  flex: 1;
}

.parent{
 
  display:flex;
  justify-content: space-between;
}
    </style>
</head>
<body>
    
</body>
</html>
<body>
    <div class="parent">
      <div class="hamburger">
          <input type="checkbox">
          <div class="hamburgerlines">
              <span class="lines line1">
  
              </span>
              <span class="lines line2">
  
              </span>
              <span class="lines line3">
  
              </span>
          </div>
          <ul class="menu-items">
              
                <form action="/home">
                    <button style="background: #232323;border-color: #232323;color: #fff;" type="submit"><a style="color:white;text-decoration: none;">Text to speech with different lang</a></button>
                </form>
                <form action="/t2e">
                    <button style="background: #232323;border-color: #232323;color: #fff;" type="submit"><a style="color:white;text-decoration: none;">Text to emotion analyser</a></button>
                </form>
                
                
              <li>Speech To Text</li>
            
          </ul>
      </div>
    <div class="heading"><h1>SPEECH  TEXT</h1></div>
      </div>
  </body>