<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      body {
        font-family: 'Poppins';
        background: linear-gradient(90deg,#7bed9f, #3498db);
      }
    
      .inp{
        position: relative;
        cursor: text;
        font-size: 14px;
        line-height: 20px;
        padding: 0 16px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #d6d6e7;
        border-radius: 3px;
        color: rgb(35, 38, 59);
        box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
        overflow: hidden;
        transition: all 100ms ease-in-out;}
  
        .inp:focus {
            border-color: #3c4fe0;
            box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
        }
      .btn{
        margin-top: 1.5%;
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-property: background-color,border-color,color,box-shadow,filter;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 16px 14px 18px;
        color: #616467;
        box-shadow: inset 0 0 0 2px #616467;
        background-color: transparent;
        height: 48px;
      }
        .btn:hover{
            color: #fff;
            background-color: #616467;
        }
      
    </style>
  </head>

  <body style="text-align:center;">
    <div>

    </div>
    <h1>Main Page</h1>
    <form action="/home" method="post">
      <br>
      <!-- <button><i class="fa fa-microphone"></i></button> -->
      <label for="">Enter the text to convert into audio file:</label><br><br>
      <textarea name="filename" rows="8" cols="80" class="inp"></textarea><br><br>
      <!-- <input type="file" id="file" style="display: none" onchange="document.getElementById('file-text').innerHTML = this.value"/> -->
      <label for="">The language of the text file is:</label>
      <select class="" name="inputtext">
        <option value="fr">fr-French</option>
        <option value="de">de-German</option>
        <option value="el">el-Greek</option>
        <option value="en">en-English</option>
        <option value="te">te-Telugu</option>

      </select>
      <br><br>
      

      <button type="submit" name="button" class="btn">Submit</button>
    </form>

  </body>
</html>
