<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Customizing Audio</title>
    <style>
      body {
            margin-top: 10%;
            text-align: left;
            margin-left: 40%;
            font-family: 'Poppins';
            background: linear-gradient(90deg,#7bed9f, #3498db);
          }
      
        .inp{
          position: relative;
          cursor: text;
          font-size: 14px;
          line-height: 20px;
          height: 28px;
          background-color: #fff;
          border: 1px solid #d6d6e7;
          border-radius: 3px;
          color: rgb(35, 38, 59);
          box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
          overflow: hidden;
          transition: all 100ms ease-in-out;}
    
          .inp:focus {
              border-color: #3c4fe0;
              box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
          }
        .btn{
          margin-top: 1.5%;
          margin-left: 13%;
          display: inline-block;
          outline: none;
          cursor: pointer;
          font-size: 14px;
          line-height: 1;
          border-radius: 500px;
          transition-property: background-color,border-color,color,box-shadow,filter;
          transition-duration: .3s;
          border: 1px solid transparent;
          letter-spacing: 2px;
          min-width: 160px;
          text-transform: uppercase;
          white-space: normal;
          font-weight: 700;
          text-align: center;
          padding: 16px 14px 18px;
          color: #616467;
          box-shadow: inset 0 0 0 2px #616467;
          background-color: transparent;
          height: 48px;
        }
          .btn:hover{
              color: #fff;
              background-color: #616467;
          }
  </style>
  </head>
  <body>
    <h1 >Customizing Audio</h1>
    <form class="" action="/language" method="post">
      <label for="">Enter the text</label>
      <input type="text" name="text" value="" class="inp"><br><br>
      <label for="">Enter the rate of speech</label>
      <input type="text" name="rate" value="" class="inp"><br><br>
      <label for="">Enter the volume</label>
      <input type="text" name="volume" value="" class="inp"><br><br>
      <label for="">Enter 1 for female voice and 0 for male voice</label>
      <input type="text" name="gender" value="" class="inp"><br><br>
      <button type="submit" name="button" class="btn">Submit</button>
    </form>
  </body>
</html>