<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Poppins';
      background: linear-gradient(90deg,#7bed9f, #3498db);
    }
  
    .inp{
      position: relative;
      cursor: text;
      font-size: 14px;
      line-height: 20px;
      padding: 0 16px;
      height: 68px;
      background-color: #fff;
      border: 1px solid #d6d6e7;
      border-radius: 3px;
      color: rgb(35, 38, 59);
      box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
      overflow: hidden;
      transition: all 100ms ease-in-out;}

      .inp:focus {
          border-color: #3c4fe0;
          box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
      }
    .btn{
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color,border-color,color,box-shadow,filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 160px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 10px 18px;
      color: #616467;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 44px;
    }
      .btn:hover{
          color: #fff;
          background-color: #616467;
      }

    
  </style>
  </head>

  <body style="text-align:center;">
    <div>

    </div>
    <h1>Text to emotion analyser</h1>
    <form action="/t2e" method="post">
      <br>
      <!-- <button><i class="fa fa-microphone"></i></button> -->
      <label for="">Enter the text to analyse:</label><br><br>
      <textarea name="text" rows="8" cols="80" class="inp"></textarea><br><br>
      <!-- <input type="file" id="file" style="display: none" onchange="document.getElementById('file-text').innerHTML = this.value"/> -->
    
      <br><br>
      

      <button type="submit" name="button">Submit</button>
    </form>

  </body>
</html>
