<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEECH <--> TEXT</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        /* page styling */
        body {
    font-family: 'Poppins';
    background: linear-gradient(90deg,#7bed9f, #3498db);
  }
  
  section {
    max-width: 900px;
    margin: auto;
  }
  
  section h1 {
    font-family: 'Poppins';
    font-size: 46px;
    text-align: center;
  }
  
  section p {
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
  }
  
  /* hamburger */
  .checkbox {
    display: none;
  }
  
  .button {
    position: relative;
    background-color: white;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh; 
    right: 5vw; 
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center; 
    cursor: pointer;
  }
  
  .background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5.5vh; 
    right: 5.5vw; 
    background-color: #68B984;
    z-index: 1000;
  
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  }
  
  .nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: -60vw;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s;
  }
  
  .list {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
    color: #282A3A;
  }
  
  .item {
    margin: 0.5rem;
    font-size: 32px;
  }
  
  .link:link,
  .link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      white 50%
    );
    background-size: 220%;
    transition: all 0.4s;
  }
  
  .link:hover,
  .link:active {
    color: #E5D9B6;
    cursor: pointer;
  }
  
  /* functionality */
  .checkbox:checked ~ .background {
    transform: scale(80);
  }
  .checkbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
    right: 0;
  }
  
  /*  */
  /* styling hamb ICON */
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .icon,
  .icon::before,
  .icon::after {
    width: 3rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
  }
  
  .icon::before,
  .icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
  }
  
  .icon::before {
    top: -0.8rem;
  }
  .icon::after {
    top: 0.8rem;
  }
  
  .button:hover icon:before {
    top: -1rem;
  }
  .button:hover icon::after {
    top: 1rem;
  }
  
  .checkbox:checked + .button .icon {
    background-color: transparent;
  }
  
  .checkbox:checked + .button .icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  .checkbox:checked + .button .icon::after {
    top: 0;
    transform: rotate(-135deg);
  }

  button{
    background-color:#68B984;
    border: none;
  }

  
    </style>
</head>
<body>
    
</body>
</html>
<body>
    <section>
        <h1>SPEECH <-> TEXT</h1>
        <p>The conversations between the patient and the healthcare professionals will have to be as close to the “natural” interactions as possible. The conversations are 
            generally open ended. This will make the adoption of virtual agent more engaging. This project will entail speech recognition, language understanding and generating a 
            response with emotional nuances of a human.</p>
    </section>
    
    <!-- hamburger -->
    <input type="checkbox" id="navi-toggle" class="checkbox" />
    <label for="navi-toggle" class="button">
        <span class="icon">&nbsp;</span>
    </label>
    <div class="background">&nbsp;</div>
    
    <!-- nav -->
    <nav class="nav">
        <ul class="list">
        <form action="/home">
            <button><li class="item"> <a class="link"> Text to Speech with different Accent </a> </li></button>
        </form>
        <form action="/language">
            <button><li class="item"> <a class="link"> Customizing Audio </a> </li></button>
        </form>
        <form action="/chat">
            <button><li class="item"> <a class="link"> Chat To Speech </a> </li></button>
        </form>
        <form action="/t2e">
            <button><li class="item"> <a class="link"> Text 2 Emotion Analyzer </a> </li></button>
        </form>
        <form action="/stt">
            <button><li class="item"> <a class="link">Speech To Text</a></li></button>   
        </form>
        

        </ul>
    </nav>
    
  </body>